# CarRental

./: CarRenTal.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AdminsController.cs  ValuesController.cs  testapiController.cs
API/Models/: Cart.cs  DonHang.cs  ErrorViewModel.cs  HangXe.cs  LienHe.cs  LoaiXe.cs  RentalCarContext.cs  TenXe.cs  Tinh.cs  Users.cs
API/Properties/: launchSettings.json
API/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRenTal/: CarRenTal.csproj  Program.cs  Startup.cs  appsettings.json
CarRenTal/API/Admin/: ImageManagerController.cs
CarRenTal/API/Seller/: AdminsController.cs  EditImagesController.cs  HangXesController.cs  ImagesController.cs  SellerCarController.cs  SellerOderController.cs  getNotificalController.cs
CarRenTal/API/User/: ChatListController.cs  GetNotiChatController.cs  LoginController.cs
CarRenTal/API/product/: CartController.cs  CartPerUserController.cs  DetailsCarController.cs  GetCarController.cs  GetOderPersonController.cs  GetXeController.cs  HistoryController.cs  OdersController.cs  OderstatusController.cs  SearchController.cs  TimXeDangThueController.cs  (+4 more)
CarRenTal/Controllers/: AdminsController.cs  BaseUserController.cs  BookController.cs  CartsController.cs  DemoController.cs  DichVuController.cs  DonHangsController.cs  HangXeController.cs  HomThuLienHesController.cs  HomeController.cs  ImagesCarController.cs  UserLoginController.cs  UsersController.cs  XesController.cs
CarRenTal/DAO/: Link.cs  Search.cs  UserLoginModel.cs  UserModel.cs
CarRenTal/EF/: Admin.cs  Cart.cs  ChiTietThanhToan.cs  DonHang.cs  Footer.cs  HangXe.cs  Header.cs  HinhThucThanhToan.cs  HomThuLienHe.cs  HopThu.cs  Huyen.cs  LienHe.cs  LoaiXe.cs  PhuongThucThanhToan.cs  RentalCarContext.cs  TenXe.cs  Tinh.cs  Users.cs  Xe.cs
CarRenTal/Migrations/: 20190425074351_rentalCar.Designer.cs  20190425074351_rentalCar.cs  20190425075009_sp-GetStudents.Designer.cs  20190425075009_sp-GetStudents.cs  RentalCarContextModelSnapshot.cs
CarRenTal/Models/: Admin.cs  Cart.cs  ChatList.cs  ChiTietThanhToan.cs  DonHang.cs  ErrorViewModel.cs  HangXe.cs  Header.cs  HinhThucThanhToan.cs  HomThuLienHe.cs  Huyen.cs  Images.cs  PhuongThucThanhToan.cs  RentalCarContext.cs  Users.cs  Xe.cs
CarRenTal/Properties/: launchSettings.json
CarRenTal/ViewComponents/: student.cs
CarRenTal/Views/: _ViewImports.cshtml
CarRenTal/listnoti/: Add.cs
(+193 files in other folders)
