﻿

.search-box, .close-icon, .search-wrapper {
    position: relative;
    padding: 10px;
}

.close-icon {
    border: 1px solid transparent;
    background-color: transparent;
    display: inline-block;
    vertical-align: middle;
    outline: 0;
    cursor: pointer;
}

    .close-icon:after {
        content: "X";
        display: block;
        width: 15px;
        height: 15px;
        position: absolute;
        background-color: #FA9595;
        z-index: 1;
        right: 35px;
        top: 0;
        bottom: 0;
        margin: auto;
        padding: 2px;
        border-radius: 50%;
        text-align: center;
        color: white;
        font-weight: normal;
        font-size: 12px;
        box-shadow: 0 0 2px #E50F0F;
        cursor: pointer;
    }

.search-box:not(:valid) ~ .close-icon {
    display: none;
}

.breadcrumb {
    text-decoration: none;
    font-size: 22px;
    font-weight: 500;
    color: #424242;
    background-color: #eff0f4;
}

#btnProfile {
    background-color: #1a9cb7;
    font-size: 14px;
    width: 100%;
    height: 50px;
    border-radius: 0rem !important
}

    #btnProfile:hover {
        color: #fff;
        background-color: #16849b;
        border-color: #16849b;
        text-decoration: none;
    }


.my-profile {
    padding: 40px;
    background-color: #fff;
}

.my-profile-item-title {
    color: #424242;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 10px;
}

.my-profile-item-info {
    color: #212121;
    font-size: 14px;
    /* padding-top: 7px; */
}

.my-profile-item {
    width: 270px;
    display: inline-block;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    padding-right: 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
    margin-bottom: 40px;
}

.my-profile-ft {
    width: 288px;
    margin-top: 80px;
}

    .my-profile-ft a {
        color: #1a9cb7;
        margin-bottom: 20px;
        display: block;
    }

.nav-container {
    list-style: none;
    margin: 17px 0 0;
    padding: 0;
    font-family: Roboto-Regular;
    font-size: 20px;
    color: #424242;
    letter-spacing: 0;
    line-height: 24px;
}

    .nav-container .item .item-container {
        list-style: none;
        margin: 0;
        padding: 0 0 0 17px;
    }

        .nav-container .item .item-container .sub a {
            cursor: pointer;
            font-family: Roboto-Regular;
            font-size: 17px;
            color: #757575;
            letter-spacing: 0;
            line-height: 22px;
            text-decoration: none;
        }

        .nav-container .item .item-container .sub-active a {
            cursor: pointer;
            font-family: Roboto-Regular;
            font-size: 17px;
            color: #1a9cb7;
            letter-spacing: 0;
            line-height: 22px;
            text-decoration: none;
        }

    .nav-container .item > a {
        text-decoration: none;
        color: #424242;
        font-family: Roboto-Medium;
    }

